##\
# This file is a part of the phpMussel\Web package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Gujarati language data (last modified: 2024.07.01).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "ગોપનીયતા નીતિ"
config:
 web: "અપલોડ હેન્ડલર માટે રૂપરેખાંકન."
 web_custom_footer: "બધા "અપલોડ નકારેલ" પૃષ્ઠોની ખૂબ જ નીચે HTML તરીકે દાખલ કરેલ છે. જો તમે આવા તમામ પૃષ્ઠો પર કાનૂની સૂચના, સંપર્ક લિંક, વ્યવસાયની માહિતી, અથવા સમાન સમાવવા માંગતા હો તો આ ઉપયોગી થઈ શકે છે."
 web_custom_header: "બધા "અપલોડ નકારેલ" પૃષ્ઠોની શરૂઆતમાં HTML તરીકે દાખલ કરેલ છે. જો તમે આવા તમામ પૃષ્ઠો પર વેબસાઈટનો લોગો, વ્યક્તિગત હેડર, સ્ક્રિપ્ટો, અથવા સમાન સમાવવા માંગતા હો તો આ ઉપયોગી થઈ શકે છે."
 web_forbid_on_block: "શું phpMussel એ ફાઇલ અપલોડ અવરોધિત સંદેશ સાથે 403 હેડરો મોકલવા જોઈએ, અથવા સામાન્ય 200 OK સાથે વળગી રહેવું જોઈએ? False/ખોટા = ના (200); True/સાચું = હા (403) [ડિફૉલ્ટ]."
 web_ignore_upload_errors: "આ નિર્દેશ સામાન્ય રીતે અક્ષમ કરવો જોઈએ સિવાય કે તે તમારી ચોક્કસ સિસ્ટમ પર phpMussel ની યોગ્ય કાર્યક્ષમતા માટે જરૂરી હોય. સામાન્ય રીતે, જ્યારે અક્ષમ હોય ત્યારે, જ્યારે phpMussel <code>$_FILES</code> એરેમાં તત્વોની હાજરી શોધી કાઢે છે, ત્યારે તે ફાઇલોનું સ્કેન શરૂ કરવાનો પ્રયાસ કરશે જે તે તત્વો રજૂ કરે છે, અને, જો તે ઘટકો ખાલી હોય, તો phpMussel એક ભૂલ સંદેશ આપશે. આ phpMussel માટે યોગ્ય વર્તન છે. જો કે, કેટલાક CMS માટે, <code>$_FILES</code> માં ખાલી તત્વો તે CMS ના કુદરતી વર્તનના પરિણામે આવી શકે છે, અથવા જ્યારે કોઈ ન હોય ત્યારે ભૂલોની જાણ થઈ શકે છે, જે કિસ્સામાં, phpMussel માટે સામાન્ય વર્તન તે CMS ના સામાન્ય વર્તનમાં દખલ કરશે. જો તમારા માટે આવી પરિસ્થિતિ સર્જાય છે, તો આ વિકલ્પને સક્ષમ કરવાથી phpMussel ને આવા ખાલી તત્વો માટે સ્કેન શરૂ કરવાનો પ્રયાસ ન કરવા, જ્યારે મળે ત્યારે તેને અવગણવા અને કોઈપણ સંબંધિત ભૂલ સંદેશાઓ પરત ન કરવા સૂચના આપવામાં આવશે, આમ પૃષ્ઠ વિનંતીને ચાલુ રાખવાની મંજૂરી આપે છે. False/ખોટા = બંધ; True/સાચું = પર."
 web_magnification: "ફોન્ટ મેગ્નિફિકેશન. ડિફૉલ્ટ = 1."
 web_max_uploads: "phpMussel ને સ્કેન કરવાની મંજૂરી આપવામાં આવે છે તે ફાઇલોની મહત્તમ સંખ્યા જ્યારે સ્કેનને રદ કરતા પહેલા અપલોડને સ્કેન કરતી વખતે અને વપરાશકર્તાને જાણ કરે છે કે તેઓ એક સાથે ખૂબ વધારે અપલોડ કરી રહ્યાં છે! સૈદ્ધાંતિક હુમલા સામે રક્ષણ પૂરું પાડે છે જેમાં હુમલાખોર PHP પ્રક્રિયાને ધીમી કરવા માટે phpMussel ને ઓવરલોડ કરીને તમારી સિસ્ટમ અથવા CMS DDoS કરવાનો પ્રયાસ કરે છે. ભલામણ કરેલ: 10. તમે તમારા હાર્ડવેરની ઝડપના આધારે આ નંબર વધારવા અથવા ઘટાડવા ઈચ્છી શકો છો. નોંધ કરો કે આ નંબર આર્કાઇવ્સની સામગ્રીનો હિસ્સો ધરાવતો નથી અથવા તેનો સમાવેશ કરતું નથી."
 web_theme: ""અપલોડ નકારેલ" પૃષ્ઠ માટે ઉપયોગ કરવા માટે સૌંદર્યલક્ષી."
 web_unsupported_media_type_header: "બ્લેકલિસ્ટેડ ફાઇલટાઇપ્સને કારણે અપલોડ્સ બ્લૉક કરવામાં આવે ત્યારે શું phpMussel એ 415 હેડર મોકલવા જોઈએ? જ્યારે સાચું હોય, ત્યારે આ સેટિંગ <code>forbid_on_block</code>ને બદલે છે. False/ખોટા = ના [ડિફૉલ્ટ]; True/સાચું = હા."
 web_uploads_log: "જ્યાં તમામ અવરોધિત અપલોડ્સ લોગ થયેલ હોવા જોઈએ. ફાઇલનામનો ઉલ્લેખ કરો, અથવા અક્ષમ કરવા માટે ખાલી છોડી દો."
denied: "અપલોડ નકારેલ!"
denied_reason: "નીચે સૂચિબદ્ધ કારણોસર તમારું અપલોડ અવરોધિત કરવામાં આવ્યું હતું:"
notifications_message: |
 <center><p><strong>નમસ્તે.</strong></p>
 <p><strong>આ ઇમેઇલ તમને સૂચિત કરવા માટે છે કે નીચેની ફાઇલ અપલોડને અવરોધિત કરવામાં આવી હતી:</strong></p><p>%s</p>
 <p><strong>શા માટે:</strong></p><p>%s</p>
 <p><strong>ક્યારે:</strong></p><p>%s</p></center>
notifications_subject: "અવરોધિત અપલોડ સૂચના"
scan_unauthorised_upload: "અનધિકૃત ફાઇલ અપલોડ મેનીપ્યુલેશન મળી!"
scan_unauthorised_upload_or_misconfig: "અનધિકૃત ફાઇલ અપલોડ મેનીપ્યુલેશન અથવા ખોટી રૂપરેખાંકન મળી!"
upload_error_1: "ફાઇલસાઇઝ upload_max_filesize મર્યાદાને ઓળંગે છે."
upload_error_2: "ફાઇલસાઇઝ ફોર્મ-નિર્દિષ્ટ ફાઇલસાઇઝ મર્યાદાને ઓળંગે છે."
upload_error_34: "અપલોડ નિષ્ફળતા! કૃપા કરીને સહાય માટે હોસ્ટમાસ્ટરનો સંપર્ક કરો!"
upload_error_6: "અપલોડ ડિરેક્ટરી ખૂટે છે! કૃપા કરીને સહાય માટે હોસ્ટમાસ્ટરનો સંપર્ક કરો!"
upload_error_7: "ડિસ્ક લખવામાં ભૂલ! કૃપા કરીને સહાય માટે હોસ્ટમાસ્ટરનો સંપર્ક કરો!"
upload_error_8: "PHP ખોટી રૂપરેખાંકન મળી! કૃપા કરીને સહાય માટે હોસ્ટમાસ્ટરનો સંપર્ક કરો!"
upload_limit_exceeded: "અપલોડ મર્યાદા ઓળંગાઈ"
