##\
# This file is a part of the phpMussel\Web package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Hindi language data (last modified: 2024.07.01).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "गोपनीयता नीति"
config:
 web: "अपलोड हैंडलर के लिए कॉन्फ़िगरेशन।"
 web_custom_footer: "सभी "अपलोड अस्वीकृत" पृष्ठों के सबसे नीचे HTML के रूप में डाला गया। यदि आप कानूनी नोटिस, संपर्क लिंक, व्यावसायिक जानकारी, आदि शामिल करना चाहते हैं, तो यह उपयोगी हो सकता है।"
 web_custom_header: "सभी "अपलोड अस्वीकृत" पृष्ठों की शुरुआत में HTML के रूप में डाला गया। यदि आप एक वेबसाइट लोगो, निजीकृत हेडर, स्क्रिप्ट, आदि शामिल करना चाहते हैं, तो यह उपयोगी हो सकता है।"
 web_forbid_on_block: "फाइल अपलोड अवरुद्ध संदेश के साथ phpMussel 403 हेडर भेजना चाहिए, या 200 OK भेजें? False(झूठी) = नहीं (200); True(सच्चे) = हाँ (403) [डिफ़ॉल्ट]।"
 web_ignore_upload_errors: "आमतौर पर यह निर्देश आम तौर पर अक्षम किया जाता है जब तक कि आपके विशिष्ट सिस्टम पर phpMussel की सही कार्यक्षमता के लिए आवश्यक नहीं हो। आम तौर पर, अक्षम होने पर, जब phpMussel <code>$_FILES</code> सरणी में तत्वों की मौजूदगी का पता लगाता है, यह उन तत्वों को स्कैन करने की कोशिश करेगा और उन तत्वों को रिक्त या खाली होने पर, उन तत्वों का प्रतिनिधित्व करते हैं, और, phpMussel एक त्रुटि संदेश वापस करेगा। यह phpMussel के लिए उचित व्यवहार है। यदि यह आपके सिस्टम या CMS के लिए समस्याएं पैदा करता है, तो इस विकल्प को सक्षम करने से phpMussel को यह स्कैन करने का प्रयास नहीं किया जाएगा; उन्हें जब पाया जाता है पर ध्यान नहीं दिया जाएगा और कोई त्रुटि संदेश नहीं मिलेगा, इस प्रकार पृष्ठ अनुरोध को जारी रखने की अनुमति दी गई है। False(झूठी) = अक्षम; True(सच्चे) = सक्षम।"
 web_magnification: "फ़ॉन्ट बढ़ाई। डिफ़ॉल्ट = 1।"
 web_max_uploads: "अपलोड करने पर स्कैन करने के लिए फाइलों की अधिकतम अनुमति संख्या, स्कैन को रद्द करने और उपयोगकर्ता को सूचित करने से पहले वे एक बार में बहुत अधिक अपलोड कर रहे हैं! एक सैद्धांतिक हमले के विरुद्ध सुरक्षा प्रदान करता है जिससे एक हमलावर phpMussel को ओवरलोड करने के द्वारा पीडीपी PHP को धीमा करने के लिए पीसने से रोकने के लिए आपका सिस्टम या CMS का प्रयास करता है। अनुशंसित: 10। आप अपने हार्डवेयर की गति के आधार पर इस नंबर को बढ़ा या कम कर सकते हैं। ध्यान दें कि इस संख्या में अभिलेखागार की सामग्री शामिल नहीं है।"
 web_theme: ""अपलोड अस्वीकृत" पृष्ठ के लिए उपयोग करने का सौंदर्यशास्त्र।"
 web_unsupported_media_type_header: "जब ब्लैक लिस्टेड फ़ाइल प्रकारों के कारण अपलोड अवरुद्ध हो जाते हैं तो क्या phpMussel को 415 हेडर भेजना चाहिए? True होने पर, यह सेटिंग <code>forbid_on_block</code> का स्थान लेती है। False(झूठी) = नहीं [डिफ़ॉल्ट]; True(सच्चे) = हाँ।"
 web_uploads_log: "जहाँ सभी अवरुद्ध अपलोड को लॉग इन किया जाना चाहिए। फाइल नाम निर्दिष्ट करें, या निष्क्रिय करने के लिए खाली छोड़ें।"
denied: "अपलोड अस्वीकृत!"
denied_reason: "आपके अपलोड को नीचे सूचीबद्ध कारणों के कारण अवरुद्ध किया गया था:"
notifications_message: |
 <center><p><strong>नमस्ते।</strong></p>
 <p><strong>यह ईमेल आपको सूचित करने के लिए है कि निम्नलिखित फ़ाइल अपलोड अवरुद्ध थे:</strong></p><p>%s</p>
 <p><strong>ऐसा क्यों हुआ:</strong></p><p>%s</p>
 <p><strong>ऐसा कब हुआ:</strong></p><p>%s</p></center>
notifications_subject: "अवरुद्ध अपलोड की सूचना"
scan_unauthorised_upload: "अनधिकृत फाइल अपलोड मैनिपुलेशन का पता लगाया!"
scan_unauthorised_upload_or_misconfig: "अनधिकृत फाइल अपलोड हेरफेर या गलत कॉन्फ़िगरेशन का पता चला!"
upload_error_1: "फाइल का आकार upload_max_file आकार निर्देशन से अधिक है।"
upload_error_2: "फाइल का आकार फॉर्म-निर्दिष्ट फाइल आकार सीमा से अधिक है।"
upload_error_34: "विफलता अपलोड करें! कृपया सहायता के लिए होस्टमास्टर से संपर्क करें!"
upload_error_6: "अपलोड निर्देशिका गायब है! कृपया सहायता के लिए होस्टमास्टर से संपर्क करें!"
upload_error_7: "डिस्क-लेखन त्रुटि! कृपया सहायता के लिए होस्टमास्टर से संपर्क करें!"
upload_error_8: "PHP गलत कॉन्फ़िगरेशन का पता चला! कृपया सहायता के लिए होस्टमास्टर से संपर्क करें!"
upload_limit_exceeded: "अपलोड की सीमा पार हो गई"
