##\
# This file is a part of the phpMussel\Web package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Portuguese language data (last modified: 2024.07.01).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Política de Privacidade"
config:
 web: "Configuração para o manipulador de carregamentos."
 web_custom_footer:
  pt-BR: "Inserido como HTML no final de todas as páginas "carregar negado". Isso pode ser útil caso você queira incluir um aviso legal, link de contato, informações comerciais, ou similares em todas essas páginas."
  pt-PT: "Inserido como HTML no final de todas as páginas "carregar negado". Isso pode ser útil caso você queira incluir um aviso legal, link de contacto, informações comerciais, ou similares em todas essas páginas."
 web_custom_header: "Inserido como HTML no início de todas as páginas "carregar negado". Isso pode ser útil caso você queira incluir um logotipo de site, cabeçalho personalizado, scripts, ou similares em todas essas páginas."
 web_forbid_on_block: "Deve phpMussel enviar 403 cabeçalho com a bloqueado arquivo carregamento mensagem, ou ficar com os habituais 200 OK? False = Não (200); True = Sim (403) [Padrão]."
 web_ignore_upload_errors:
  pt-BR: "Essa directiva deve ser geralmente desativada a menos que seja necessário por correta funcionalidade de phpMussel no seu específico sistema. Normalmente, quando desativado, quando phpMussel detecta a presença de elementos dentro a <code>$_FILES</code> array(), ele tentará iniciar uma análise dos arquivos que esses elementos representam, e, se esses elementos estão branco ou vazia, phpMussel irá retornar uma erro mensagem. Esse é um apropriado comportamento por phpMussel. Mas, por alguns CMS, vazios elementos podem ocorrer como resultado do natural comportamento dessas CMS, ou erros podem ser reportado quando não houver alguma, nesse caso, o normal comportamento por phpMussel será interferindo com o normal comportamento dessas CMS. Se tal situação ocorre por você, ativando esta opção irá instruir phpMussel para não tentar iniciar um análise por tais vazios elementos, ignorá-los quando encontrado e para não retornar qualquer relacionado erro mensagens, assim, permitindo a continuação da página carga. False = DESATIVADO; True = ATIVADO."
  pt-PT: "Essa directiva deve ser geralmente desativada a menos que seja necessário por correta funcionalidade de phpMussel no seu específico sistema. Normalmente, quando desativado, quando phpMussel detecta a presença de elementos dentro a <code>$_FILES</code> array(), ele tentará iniciar uma análise dos arquivos que esses elementos representam, e, se esses elementos estão branco ou vazia, phpMussel irá retornar uma erro mensagem. Esse é um apropriado comportamento por phpMussel. Mas, por alguns CMS, vazios elementos podem ocorrer como resultado do natural comportamento dessas CMS, ou erros podem ser reportado quando não houver alguma, nesse caso, o normal comportamento por phpMussel será interferindo com o normal comportamento dessas CMS. Se tal situação ocorre por você, ativando esta opção irá instruir phpMussel para não tentar iniciar um análise por tais vazios elementos, ignorá-los quando encontrado e para não retornar qualquer relacionado erro mensagens, assim, a permitir de continuação da página carga. False = DESATIVADO; True = ATIVADO."
 web_magnification: "Ampliação de fonte. Padrão = 1."
 web_max_uploads:
  pt-BR: "O máximo permitido número de arquivos para analisar durante os arquivos carregamentos análise antes de abortar a análise e informando ao usuário eles estão carregando demais muito de uma vez! Oferece proteção contra um teórico ataque pelo qual um atacante tenta DDoS seu sistema ou CMS por meio de sobrecarregando phpMussel a fim de retardar o PHP processo para uma parada. Recomendado: 10. Você pode querer aumentar ou diminuir esse número, dependendo das atributos do seu hardware. Note-se que este número não lev. Em conta ou incluir o conteúdos dos compactados arquivos."
  pt-PT: "O máximo permitido número de arquivos para analisar durante os arquivos carregamentos análise antes de abortar a análise e informando ao utilizador eles estão carregando demais muito de uma vez! Oferece proteção contra um teórico ataque pelo qual um atacante tenta DDoS o seu sistema ou CMS por meio de sobrecarregando phpMussel a fim de retardar o PHP processo para uma parada. Recomendado: 10. Você pode querer aumentar ou diminuir esse número, dependendo das atributos do seu hardware. Note-se que este número não lev. Em conta ou incluir o conteúdos dos compactados arquivos."
 web_theme: "A estética a ser usada na página "carregar negado"."
 web_unsupported_media_type_header: "Deve phpMussel enviar 415 cabeçalhos quando os uploads são bloqueados devido a tipos de arquivos na lista negra? Quando true, esta configuração substitui <code>forbid_on_block</code>. False = Não [Padrão]; True = Sim."
 web_uploads_log: "Onde todos os carregamentos bloqueados devem ser registrados. Especifique um arquivo nome, ou deixe branco para desativar."
denied: "Carregar negado!"
denied_reason: "Carregamento tentativa foi bloqueado pelos motivos a seguir indicados:"
notifications_message: |
 <center><p><strong>Olá.</strong></p>
 <p><strong>Este email é para notificá-lo de que os seguintes carregar de arquivos foram bloqueados:</strong></p><p>%s</p>
 <p><strong>Por que isso aconteceu:</strong></p><p>%s</p>
 <p><strong>Quando isso aconteceu:</strong></p><p>%s</p></center>
notifications_subject: "Notificação de carregamento bloqueado"
scan_unauthorised_upload: "Não autorizada arquivo manipulação de carregamento detectado!"
scan_unauthorised_upload_or_misconfig: "Não autorizada arquivo manipulação de carregamento ou mau configuração detectado!"
upload_error_1: "Arquivo tamanho excede a directiva upload_max_filesize."
upload_error_2: "Arquivo tamanho excede o formulário especificados arquivo tamanho limite."
upload_error_34:
 pt-BR: "Carregar falha! Contato o hostmaster para ajuda!"
 pt-PT: "Carregar falha! Contacto o hostmaster para ajuda!"
upload_error_6:
 pt-BR: "Carregar diretório faltando! Contato o hostmaster para ajuda!"
 pt-PT: "Carregar diretório faltando! Contacto o hostmaster para ajuda!"
upload_error_7:
 pt-BR: "Disco escrita erro! Contato o hostmaster para ajuda!"
 pt-PT: "Disco escrita erro! Contacto o hostmaster para ajuda!"
upload_error_8:
 pt-BR: "PHP mau configuração detectado! Contato o hostmaster para ajuda!"
 pt-PT: "PHP mau configuração detectado! Contacto o hostmaster para ajuda!"
upload_limit_exceeded: "Carregar limite excedido"
